/*2016.8.13*/

//자바스크립트 데이터 조작
//기본타입 & 참조 타입

//기본타입(문자,숫자,boolean, undefinde, null)
var a = 3.14;
var b = a;
a = 4;      // 원래 변수의 값 변경
console.log(b);   // 3.14 출력. 복사본의 값은 바뀌지 않음

//참조타입
var c = [1,2,3];
var d = c;   // 참조를 복사
c[1] = 99;   // 원래의 참조를 써써 배열 변경
console.log(c);    // 변경된 배열 [99,2,3] 출력
console.log(d);    // 변경된 배열 [99,2,3] 출력
d[0] = 3;